# Accept logs from syslog (for Accumulator.py)
<source>
  @type syslog
  port 5140
  tag syslog
</source>

# Accept logs forwarded from Fluentd clients
<source>
  @type forward
  port 24224
</source>

# Match syslog logs and forward to Kafka
<match syslog.**>
  @type kafka2
  brokers kafka:9092
  use_event_time true

  <buffer topic>
    @type file
    path /fluentd/buffer
    flush_interval 3s
  </buffer>

  <format>
    @type json
  </format>

  topic_key topic
  default_topic logs
  required_acks -1
  compression_codec gzip
</match>

# Match forwarded logs and send them to Kafka
<match *.**>
  @type kafka2
  brokers kafka:9092
  use_event_time true

  <buffer topic>
    @type file
    path /fluentd/buffer
    flush_interval 3s
  </buffer>

  <format>
    @type json
  </format>

  topic_key topic
  default_topic logs
  required_acks -1
  compression_codec gzip
</match>
